### ISSUE TITLE
CUDA-U Synchronization Deadlock for BFS

### ISSUE THREAD

**Issue by robers97** [chai-benchmarks/chai#17]
I have achieved a state where the GPU kernel is are waiting for the CPU threads to finish, but the CPU threads have already exited according to the debugger.  All run time parameters are default.  The GPU appears to be done with threads_end[0] = 2048; the threads_run[0] returns 44, which looks to be what the CPUs took of the jobs, is less than iter which is at 45 (with no CPU thread now active)!  So the program hangs are line 140 of kernel.cu. 

This is also happening to me on the SSSP CUDA-U implementation.

Can you explain how the synchronization behavior is supposed to work so I can root cause this?  If private thread is better, robers97 at gmail.com

[New Thread 0x7ffff0b8f190 (LWP 47429)]
Tesla V100-SXM2-16GB	[New Thread 0x7fffdffff190 (LWP 47430)]
Allocation Time (ms): 52.675583
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 243.190781
[New Thread 0x7fffdf6af190 (LWP 47433)]
[New Thread 0x7fffdee9f190 (LWP 47434)]
[New Thread 0x7fffde68f190 (LWP 47435)]
[Thread 0x7fffde68f190 (LWP 47435) exited]
[Thread 0x7fffdee9f190 (LWP 47434) exited]
[Thread 0x7fffdf6af190 (LWP 47433) exited]
^C
Thread 1 "bfs" received signal SIGINT, Interrupt.
0x00000000107e0bc0 in _INTERNAL_42_tmpxft_0000db2d_00000000_10_kernel_cpp1_ii_a8c07a88::atomicAdd_system (address=<optimized out>, 
    val=<optimized out>) at /usr/local/cuda/include/sm_60_atomic_functions.hpp:92
92	  return __iAtomicAdd_system(address, val);
(cuda-gdb) where
#0  0x00000000107e0bc0 in _INTERNAL_42_tmpxft_0000db2d_00000000_10_kernel_cpp1_ii_a8c07a88::atomicAdd_system (address=<optimized out>, 
    val=<optimized out>) at /usr/local/cuda/include/sm_60_atomic_functions.hpp:92
#1  0x00000000107e5320 in BFS_gpu<<<(8,1,1),(256,1,1)>>> (graph_nodes_av=0x7fff80000000, graph_edges_av=0x7fff80400000, 
    cost=0x7fff80a00000, color=0x7fff80204600, q1=0x7fff80c00000, q2=0x7fff80e00000, n_t=0x7fff81000800, head=0x7fff81000000, 
    tail=0x7fff81000200, threads_end=0x7fff81000400, threads_run=0x7fff81000600, overflow=0x7fff81000a00, LIMIT=128, CPU=1)
    at kernel.cu:140

(cuda-gdb) where
#0  0x00000000107e0bc0 in _INTERNAL_42_tmpxft_0000db2d_00000000_10_kernel_cpp1_ii_a8c07a88::atomicAdd_system (address=<optimized out>, 
    val=<optimized out>) at /usr/local/cuda/include/sm_60_atomic_functions.hpp:92
#1  0x00000000107e5320 in BFS_gpu<<<(8,1,1),(256,1,1)>>> (graph_nodes_av=0x7fff80000000, graph_edges_av=0x7fff80400000, 
    cost=0x7fff80a00000, color=0x7fff80204600, q1=0x7fff80c00000, q2=0x7fff80e00000, n_t=0x7fff81000800, head=0x7fff81000000, 
    tail=0x7fff81000200, threads_end=0x7fff81000400, threads_run=0x7fff81000600, overflow=0x7fff81000a00, LIMIT=128, CPU=1)
    at kernel.cu:140
(cuda-gdb) print iter
No symbol "iter" in current context.
(cuda-gdb) print CPU
No symbol "CPU" in current context.
(cuda-gdb) up
#1  0x00000000107e5320 in BFS_gpu<<<(8,1,1),(256,1,1)>>> (graph_nodes_av=0x7fff80000000, graph_edges_av=0x7fff80400000, 
    cost=0x7fff80a00000, color=0x7fff80204600, q1=0x7fff80c00000, q2=0x7fff80e00000, n_t=0x7fff81000800, head=0x7fff81000000, 
    tail=0x7fff81000200, threads_end=0x7fff81000400, threads_run=0x7fff81000600, overflow=0x7fff81000a00, LIMIT=128, CPU=1)
    at kernel.cu:140
140	                while(atomicAdd_system(&threads_run[0], 0) < iter) {
(cuda-gdb) print iter
$1 = 45
(cuda-gdb) print &threads_run[0]
$2 = (@managed @generic int *) 0x7fff81000600
(cuda-gdb) print threads_run[0]
$3 = 44

**Comment by el1goluj** [comment]
Did you try CUDA-D versions? Do they work correctly?
It seems related to the global synchronization at the end of these kernels. It might fail if the consistency model is different to the platform where we developed these codes.
At the moment, we don't have access to any V100, so your contribution would be great.
You are testing CPU+GPU, right? In that case, GPU runs:
        if(CPU) { // if CPU is available
            iter++;
            if(tid == 0) {
                atomicAdd_system(&threads_end[0], WG_SIZE);

                while(atomicAdd_system(&threads_run[0], 0) < iter) {
                }
            }
        }
       ...
       __syncthreads();
All GPU threads in a block wait in __syncthreads(), while threadIdx.x=0 updates threads_end and waits until a CPU thread increments threads_run.
On the CPU side:
                (threads_end)->fetch_add(1);
                if(k == 0) {
                    while((threads_end)->load() != GPU * max_wg * wg_size + n_threads) {
                    }
                    *n_t = (tail)->load();
                    (tail)->store(0);
                    (head)->store(0);
                    (threads_end)->store(0);
                    (threads_run)->fetch_add(1);
                } else {
                    while((threads_run)->load() < iter) {
                    }
                }
All CPU threads increment threads_end. CPU thread 0 (k==0) waits until threads_end is equal to total number of CPU threads + total number of GPU threads. Then, it increments threads_run. The rest of CPU threads wait until CPU thread 0 increments threads_run.
Please let me know if you have any questions.
Thanks, 
Juan

**Comment by robers97** [comment]
The CUDA-D codes work fine and I am running CPU-GPU.

I'm suspecting I might need to add some light weight memory barriers; atomicity an ordering may be two separate beasts.

**Comment by el1goluj** [comment]
Yes, I'm suspecting that too.
Btw, do CPU-only and GPU-only executions work correctly?

**Comment by robers97** [comment]
Will check that on CPU and then GPU.
The n_t values have the CPU doing all the work for the first 43 iterations.
Then the n_t values are large enough for the GPU for a few times.  All good.
Then the n_t values have the work go back to the CPU.... at this point, the GPU kernel misses and threads_run goes beyond the GPU iterations...  Will do the solo runs and get into this transition more, but I'm now suspecting there is something a bit amiss.

**Comment by robers97** [comment]
It runs fine with CPU only. 
For CUDA D work fine GPU only.  CUDA-U is a little harder, it looks like you need one thread k=0 for increment thread_runs. and controlling the iterations so that the GPU can make progress and then I set the LIMIT down to 1, so it would take all the inputs over to the GPU.  This produces the same signature as before with a hang in the gpu kernel: while(atomicAdd_system(&threads_run[0], 0) < iter) with threads_run < iteration and the CPU k=0 thread a having exited (thereby not incrementing the count anymore).

I tried to add a work done statement in the GPU kernel by look at n_t != 0.. While that avoids deadlock, it doesn't produce correct results.

Any other guidance on GPU only runs?  Otherwise, since this scenario is down to 7 iterations and this appears like an work done type issue, I will focus there.

**Comment by robers97** [comment]
I've cut up the code a bit to do work on the GPU only and exercise that path.  I kept with a limit of 1 so all the work hits the GPUs.

I had to changing this line to get to complete... 
   while(atomicAdd_system(&threads_run[0], 0) < iter _&& (*n_t != 0)_) {

So it completes, but doesn't get the correct results.  Is the CPU thread required for the fine grain work?  it seems like the GPU work groups are completing because there isn't enough work in the last iteration to feed them all.

**Comment by el1goluj** [comment]
On the GPU side, try to add threadfence_system() between atomics where ordering is intended.
if(CPU) { // if CPU is available
 iter++;
 if(tid == 0) {
   atomicAdd_system(&threads_end[0], TB_SIZE);
   _threadfence_system();_
   while(atomicAdd_system(&threads_run[0], 0) < iter) {}
 }
}
...
__syncthreads();

**Comment by robers97** [comment]
Thanks... we're on the right track.  I did indeed get the GPU only working with the inclusion of threadfence() ... however, I refreshed my copy of the repo to master and with only that addition found that I could not replicate.  So I'll start hacking again and figure out the right combination.

**Comment by robers97** [comment]
Ha, this is good.  I moved back to GPU only by commenting out the thread launch and join in main.cpp and also setting CPU_EXEC to 0.  I'm not to the point where I can get passing results and then run again and get fails.

[root@cn10 BFS]#  ./bfs -t 1 -l 16
Tesla V100-SXM2-16GB	Allocation Time (ms): 0.336896
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 262.820862
Kernel Time (ms): 6.380544
Deallocation Time (ms): 0.997376
Test Passed
[root@cn10 BFS]#  ./bfs -t 1 -l 16
Tesla V100-SXM2-16GB	Allocation Time (ms): 0.332800
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 266.312714
Kernel Time (ms): 5.957632
Deallocation Time (ms): 0.978944
Test Passed
[root@cn10 BFS]#  ./bfs -t 1 -l 32
Tesla V100-SXM2-16GB	Allocation Time (ms): 0.334848
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 268.268555
Kernel Time (ms): 6.226944
Computed node 0 cost (2 != 0) does not match the expected value
[root@cn10 BFS]#  ./bfs -t 1 -l 32
Tesla V100-SXM2-16GB	Allocation Time (ms): 0.326656
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 261.752838
Kernel Time (ms): 5.773312
Deallocation Time (ms): 0.980992
Test Passed
[root@cn10 BFS]# 

Anyway.. need some sleep, but its definitely a good step forward.

**Comment by el1goluj** [comment]
Sounds good. This is GPU + 1 CPU thread, right?
If it does not deadlock anymore, that is a good sign.

**Comment by el1goluj** [comment]
Sounds good.
For CPU+GPU, I would try __threadfence_system(), instead of __threadfence() (line 5 in your code segment).
Thanks!

**Comment by robers97** [comment]
got distracted, but am back to this... no dice with a simple __threadfence_system() swap did not work.  I'm planning to code up some more basic platform tests and then consider this algorithm.  My guess is that this swap should have worked.

**Comment by el1goluj** [comment]
Thanks for the update.
Could you please post the exact code with __threadfence_system?
